# iss-integration

./: .gitignore  README.md  pom.xml
src/data/: objednavkaMessage.json
src/main/java/cz/cvut/fel/iss/integration/: MainApp.java  MyRouteBuilder.java
src/main/java/cz/cvut/fel/iss/integration/model/: CheapestItemPickerProcessor.java  Item.java  Objednavka.java  ObjednavkaVIPCheckProcessor.java  RESTResponse.java  UserRecognizerProcessor.java
src/main/java/cz/cvut/fel/iss/integration/model/bo/: ItemBO.java  ItemTypes.java  ObjednavkaBO.java  OutputResponse.java  RESTResponse.java
src/main/java/cz/cvut/fel/iss/integration/model/dto/: ObjednavkaDTO.java  ObjednavkaItemDTO.java
src/main/java/cz/cvut/fel/iss/integration/model/exceptions/: InvalidObjednavkaDataFormat.java
src/main/java/cz/cvut/fel/iss/integration/model/helper/: ObjednavkaConverter.java  ResponseFormatRepository.java
src/main/java/cz/cvut/fel/iss/integration/service/: AbstractObjednavkaService.java  LocalStockService.java  ObjednavkaService.java  ResponseBuilder.java  UserService.java  VIPObjednavkaService.java
src/main/resources/: log4j.properties
